

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Aanneemsom in elementen &#8212; het_woonrekenboek</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '9_aanneemsom_in_elementen';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wat kost wat?" href="10_wat_kost_wat.html" />
    <link rel="prev" title="Bouwkostendata" href="8_aanneemsom.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="0_intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0_intro.html">
                    Het Woonrekenboek
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Financiele Rekenkunde</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_financiele_rekenkunde.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_tijdsvoorkeur.html">Tijdsvoorkeur van geld</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_disconteringsvoet.html">Disconteringsvoet</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Stichtingskosten en RGW</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_rgw.html">Residuele Grondwaarde</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_rgw_parameters.html">RGW, markt en parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_opbrengsten.html">Opbrengsten</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_aanneemsom.html">Bouwkostendata</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Aanneemsom in elementen</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_wat_kost_wat.html">Wat kost wat?</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_staartkosten.html">Staartkosten</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_bijkomende_kosten.html">Bijkomende Kosten</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_verhouding_grond_woning.html">Verhouding Grond Woning</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_andere_prijsmethoden.html">Andere prijsmethoden</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Grondexploitatie</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Woningexploitatie</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/janwinsemius/het_woonrekenboek" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/janwinsemius/het_woonrekenboek/issues/new?title=Issue%20on%20page%20%2F9_aanneemsom_in_elementen.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/9_aanneemsom_in_elementen.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Aanneemsom in elementen</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="aanneemsom-in-elementen">
<h1>Aanneemsom in elementen<a class="headerlink" href="#aanneemsom-in-elementen" title="Permalink to this heading">#</a></h1>
<p>Hieronder is een voorbeeld gegeven van de elementen van een aanneemsom op elementkostenniveau. Het is niet de bedoeling hier een kostenbestand te geven waar morgen mee kan worden gerekend, maar de grootheden zijn redelijk. De prijzen waar je het hier over hebt zijn directe kosten. Dat betrekent dat er voor je een aaneemsom hebt nog wat opslagen overheen moeten. In de basis is dit de manier waarop je rekent aan bouwkosten. Een begroting op basis van een bestek zal nog veel verder zijn uitgespliotst, maar dat is voor een residuele waardeberekening niet nodig.</p>
<p>Belangrijke constatering is dat de elementkosten niet 1 op 1 samenhangen met het bvo of aantal kubieke meters van een woning. Stel we hebben een rijwoning van 140 m2 gbo en we hebben vooraf vastgesteld dat de directe kosten bijvoorbeeld € 140.000 zijn. Dan zijn de directe kosten per m2 bvo € 1000. Stel die woning heeft twee lagen en een beukmaat (breedte binnen bouwmuren) van 6m1, dan zou het verlengen van de woning met 1 meter, de woning 12m2 groter maken. In een platte benadering zou je kunnen vermoeden dat de directe kosten € 12.000 hoeger worden, Maar dit is absoluut niet het geval. IN de lijst van elementkosten kun je zien waarom dit het geval is. Bij de basiswoning van 140m2 maken we op bijna alle onderdelen kosten. Als de woning groter wordt veranderen niet op alle onderdelen de hoeveelheden. We kunnen verwachten dat op de volgende essentiele punten extra kosten ontstaan (NB naar kosten voor de kopwoning is niet gekeken):</p>
<ul class="simple">
<li><p>grondwerk</p></li>
<li><p>bgg_vloer</p></li>
<li><p>heiwerk (mogelijk)</p></li>
<li><p>verdiepingsvloer</p></li>
<li><p>bouwmuur</p></li>
<li><p>afwerking plat_dak</p></li>
<li><p>variabele installatiekosten</p></li>
</ul>
<p>Optelling van die extra kosten is veel lager dan het eerdere bedrag van € 1000 per m2.</p>
<p>Als de woning groter wordt gemaakt door de beukmaat groter te maken, veranderen weer andere kostenposten. Een extra laag geeft weer een ander beeld. Een scherpe analyse van kostenoptimalisaties van een gegeven programma is alleen op deze manier te maken. Dan is er nog geen kwaliteitskeuze gemaakt! De kwaliteit van de woning wordt pas beinvloed door bijvoorbeeld:</p>
<ul class="simple">
<li><p>hogere elementprijzen</p></li>
<li><p>meer open gevel</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>

<span class="n">aanneemsom</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;grondwerk&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">37.50</span><span class="p">,</span> <span class="mf">47.50</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;bgg_vloer&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">65.00</span><span class="p">,</span> <span class="mf">72.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;gevelbalk&#39;</span><span class="p">,</span> <span class="s1">&#39;M1&#39;</span><span class="p">,</span> <span class="mf">102.50</span><span class="p">,</span> <span class="mf">145.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;bouwmuurbalk&#39;</span><span class="p">,</span> <span class="s1">&#39;M1&#39;</span><span class="p">,</span> <span class="mf">102.50</span><span class="p">,</span> <span class="mf">145.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;kopgevelbalk&#39;</span><span class="p">,</span> <span class="s1">&#39;M1&#39;</span><span class="p">,</span> <span class="mf">107.50</span><span class="p">,</span> <span class="mf">155.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>

<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;heiwerk&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mf">350.00</span><span class="p">,</span> <span class="mf">450.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;verdiepingsvloer&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">92.00</span><span class="p">,</span> <span class="mf">92.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;bouwmuur&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">90.00</span><span class="p">,</span> <span class="mf">105.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;dwarswand&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">110.00</span><span class="p">,</span> <span class="mf">135.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;kap&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">125.00</span><span class="p">,</span> <span class="mf">125.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;vloer_overstek&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">75.00</span><span class="p">,</span> <span class="mf">102.50</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>

<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;kopgevel&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">200.00</span><span class="p">,</span> <span class="mf">235.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;voor_achtergevel&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">345.00</span><span class="p">,</span> <span class="mf">345.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;kozijnen&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">650.00</span><span class="p">,</span> <span class="mi">650</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;afwerking_plat_dak&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">98.00</span><span class="p">,</span> <span class="mf">98.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;afwerking_schuin_dak&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">55.00</span><span class="p">,</span> <span class="mf">55.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;buitenplafond&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">170.00</span><span class="p">,</span> <span class="mf">170.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;dakramen&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">700.00</span><span class="p">,</span> <span class="mf">700.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;toeslag_deuren&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mf">1025.00</span><span class="p">,</span> <span class="mf">1025.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>


<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;balkon&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">525.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;beloopbaar_dak&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">45.00</span><span class="p">,</span> <span class="mf">45.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;hekwerk&#39;</span><span class="p">,</span> <span class="s1">&#39;M1&#39;</span><span class="p">,</span> <span class="mf">275.00</span><span class="p">,</span> <span class="mf">275.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>

<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;binnenwanden&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">50.00</span><span class="p">,</span> <span class="mf">50.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;binnendeuren&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mf">225.00</span><span class="p">,</span> <span class="mf">225.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;binnentrappen&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mf">1750.00</span><span class="p">,</span> <span class="mf">1750.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;keukenblok&#39;</span><span class="p">,</span> <span class="s1">&#39;M1&#39;</span><span class="p">,</span> <span class="mf">650.00</span><span class="p">,</span> <span class="mf">650.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;meterkast&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mf">275.00</span><span class="p">,</span> <span class="mf">275.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;plafond_spuitwerk&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">7.50</span><span class="p">,</span> <span class="mf">7.50</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;plinten&#39;</span><span class="p">,</span> <span class="s1">&#39;M1&#39;</span><span class="p">,</span> <span class="mf">6.50</span><span class="p">,</span> <span class="mf">6.50</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;vloerafwerking&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">15.00</span><span class="p">,</span> <span class="mf">15.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;vloer_badkamer&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">100.00</span><span class="p">,</span> <span class="mf">100.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;wandtegelwerk_badkamer&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">55.00</span><span class="p">,</span> <span class="mf">55.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;wandtegelwerk_toilet&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">55.00</span><span class="p">,</span> <span class="mf">55.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;vloer_toilet&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">100.00</span><span class="p">,</span> <span class="mf">100.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;behangwerk&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">25.00</span><span class="p">,</span> <span class="mf">25.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>


<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;cv_variabel&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">30.00</span><span class="p">,</span> <span class="mf">37.50</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;cv_vast&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mf">9500.00</span><span class="p">,</span> <span class="mf">11000.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;loodgieter_variabel&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">25.00</span><span class="p">,</span> <span class="mf">37.50</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;loodgieter_vast&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mf">4500.00</span><span class="p">,</span> <span class="mf">5500.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;elektra_variabel&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">30.00</span><span class="p">,</span> <span class="mf">37.50</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;elektra_vast&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mf">4500.00</span><span class="p">,</span> <span class="mf">4800.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;mechanische_ventilatie_variabel&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">10.00</span><span class="p">,</span> <span class="mf">32.50</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>

<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;mechanische_ventilatie_vast&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mf">1250.00</span><span class="p">,</span> <span class="mf">3500.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;hydrofoor&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">12500.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;brandblusleiding&#39;</span><span class="p">,</span> <span class="s1">&#39;LG&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">420.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;verlichting_galerij&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">40.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;elektra_en_ventilatie_trappenhuis&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">42.50</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>

<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;trappenhuis_muren&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">225.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;afwerking_vloer_bgg&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">120.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;afwerking_plafond&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">30.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;afwerking_vloer_verdieping&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">45.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;afwerking_wanden&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">25.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;trap&#39;</span><span class="p">,</span> <span class="s1">&#39;LG&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">8000.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;noodtrap&#39;</span><span class="p">,</span> <span class="s1">&#39;LG&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">7500.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;galerij&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">485.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;liftput&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">3000.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;lift&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">35000.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;lift_stopplaats&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">3200.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;liftwanden&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">225.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>

<span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;bouw_kanaal_elementen&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mf">425.00</span><span class="p">,</span> <span class="mf">600.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;binnentimmerwerk&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">5.00</span><span class="p">,</span> <span class="mf">30.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;diversen&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mf">1500.00</span><span class="p">,</span> <span class="mf">1500.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;nummerborden&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mf">20.00</span><span class="p">,</span> <span class="mf">20.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;schilderwerk&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mf">200.00</span><span class="p">,</span> <span class="mf">200.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>

<span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;garage_vloer&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">65.00</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;garage_gevel&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">200.00</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;garage_deur&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">2320.30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;garage_kozijnen&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">650.00</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;garage_plat_dak&#39;</span><span class="p">,</span> <span class="s1">&#39;M2&#39;</span><span class="p">,</span> <span class="mf">80.00</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;schuur&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mf">3500.00</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],</span>
<span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="s1">&#39;garage_in_kelder&#39;</span><span class="p">,</span> <span class="s1">&#39;STK&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">35000.00</span><span class="p">,</span> <span class="s1">&#39;basis&#39;</span><span class="p">],]</span>


<span class="n">aanneemsom</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">aanneemsom</span><span class="p">)</span>
<span class="n">aanneemsom</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">aanneemsom</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;element&#39;</span><span class="p">,</span> <span class="s1">&#39;eenheid&#39;</span><span class="p">,</span> <span class="s1">&#39;laagbouw&#39;</span><span class="p">,</span> <span class="s1">&#39;hoogbouw&#39;</span><span class="p">]</span>
<span class="n">aanneemsom</span> <span class="o">=</span> <span class="n">aanneemsom</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;element&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">aanneemsom</span><span class="o">.</span><span class="n">to_html</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>eenheid</th>
      <th>laagbouw</th>
      <th>hoogbouw</th>
    </tr>
    <tr>
      <th>element</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>grondwerk</th>
      <td>M2</td>
      <td>37.5</td>
      <td>47.5</td>
    </tr>
    <tr>
      <th>bgg_vloer</th>
      <td>M2</td>
      <td>65.0</td>
      <td>72.0</td>
    </tr>
    <tr>
      <th>gevelbalk</th>
      <td>M1</td>
      <td>102.5</td>
      <td>145.0</td>
    </tr>
    <tr>
      <th>bouwmuurbalk</th>
      <td>M1</td>
      <td>102.5</td>
      <td>145.0</td>
    </tr>
    <tr>
      <th>kopgevelbalk</th>
      <td>M1</td>
      <td>107.5</td>
      <td>155.0</td>
    </tr>
    <tr>
      <th>heiwerk</th>
      <td>STK</td>
      <td>350.0</td>
      <td>450.0</td>
    </tr>
    <tr>
      <th>verdiepingsvloer</th>
      <td>M2</td>
      <td>92.0</td>
      <td>92.0</td>
    </tr>
    <tr>
      <th>bouwmuur</th>
      <td>M2</td>
      <td>90.0</td>
      <td>105.0</td>
    </tr>
    <tr>
      <th>dwarswand</th>
      <td>M2</td>
      <td>110.0</td>
      <td>135.0</td>
    </tr>
    <tr>
      <th>kap</th>
      <td>M2</td>
      <td>125.0</td>
      <td>125.0</td>
    </tr>
    <tr>
      <th>vloer_overstek</th>
      <td>M2</td>
      <td>75.0</td>
      <td>102.5</td>
    </tr>
    <tr>
      <th>kopgevel</th>
      <td>M2</td>
      <td>200.0</td>
      <td>235.0</td>
    </tr>
    <tr>
      <th>voor_achtergevel</th>
      <td>M2</td>
      <td>345.0</td>
      <td>345.0</td>
    </tr>
    <tr>
      <th>kozijnen</th>
      <td>M2</td>
      <td>650.0</td>
      <td>650.0</td>
    </tr>
    <tr>
      <th>afwerking_plat_dak</th>
      <td>M2</td>
      <td>98.0</td>
      <td>98.0</td>
    </tr>
    <tr>
      <th>afwerking_schuin_dak</th>
      <td>M2</td>
      <td>55.0</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>buitenplafond</th>
      <td>M2</td>
      <td>170.0</td>
      <td>170.0</td>
    </tr>
    <tr>
      <th>dakramen</th>
      <td>M2</td>
      <td>700.0</td>
      <td>700.0</td>
    </tr>
    <tr>
      <th>toeslag_deuren</th>
      <td>STK</td>
      <td>1025.0</td>
      <td>1025.0</td>
    </tr>
    <tr>
      <th>balkon</th>
      <td>M2</td>
      <td>0.0</td>
      <td>525.0</td>
    </tr>
    <tr>
      <th>beloopbaar_dak</th>
      <td>M2</td>
      <td>45.0</td>
      <td>45.0</td>
    </tr>
    <tr>
      <th>hekwerk</th>
      <td>M1</td>
      <td>275.0</td>
      <td>275.0</td>
    </tr>
    <tr>
      <th>binnenwanden</th>
      <td>M2</td>
      <td>50.0</td>
      <td>50.0</td>
    </tr>
    <tr>
      <th>binnendeuren</th>
      <td>STK</td>
      <td>225.0</td>
      <td>225.0</td>
    </tr>
    <tr>
      <th>binnentrappen</th>
      <td>STK</td>
      <td>1750.0</td>
      <td>1750.0</td>
    </tr>
    <tr>
      <th>keukenblok</th>
      <td>M1</td>
      <td>650.0</td>
      <td>650.0</td>
    </tr>
    <tr>
      <th>meterkast</th>
      <td>STK</td>
      <td>275.0</td>
      <td>275.0</td>
    </tr>
    <tr>
      <th>plafond_spuitwerk</th>
      <td>M2</td>
      <td>7.5</td>
      <td>7.5</td>
    </tr>
    <tr>
      <th>plinten</th>
      <td>M1</td>
      <td>6.5</td>
      <td>6.5</td>
    </tr>
    <tr>
      <th>vloerafwerking</th>
      <td>M2</td>
      <td>15.0</td>
      <td>15.0</td>
    </tr>
    <tr>
      <th>vloer_badkamer</th>
      <td>M2</td>
      <td>100.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>wandtegelwerk_badkamer</th>
      <td>M2</td>
      <td>55.0</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>wandtegelwerk_toilet</th>
      <td>M2</td>
      <td>55.0</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>vloer_toilet</th>
      <td>M2</td>
      <td>100.0</td>
      <td>100.0</td>
    </tr>
    <tr>
      <th>behangwerk</th>
      <td>M2</td>
      <td>25.0</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>cv_variabel</th>
      <td>M2</td>
      <td>30.0</td>
      <td>37.5</td>
    </tr>
    <tr>
      <th>cv_vast</th>
      <td>STK</td>
      <td>9500.0</td>
      <td>11000.0</td>
    </tr>
    <tr>
      <th>loodgieter_variabel</th>
      <td>M2</td>
      <td>25.0</td>
      <td>37.5</td>
    </tr>
    <tr>
      <th>loodgieter_vast</th>
      <td>STK</td>
      <td>4500.0</td>
      <td>5500.0</td>
    </tr>
    <tr>
      <th>elektra_variabel</th>
      <td>M2</td>
      <td>30.0</td>
      <td>37.5</td>
    </tr>
    <tr>
      <th>elektra_vast</th>
      <td>STK</td>
      <td>4500.0</td>
      <td>4800.0</td>
    </tr>
    <tr>
      <th>mechanische_ventilatie_variabel</th>
      <td>M2</td>
      <td>10.0</td>
      <td>32.5</td>
    </tr>
    <tr>
      <th>mechanische_ventilatie_vast</th>
      <td>STK</td>
      <td>1250.0</td>
      <td>3500.0</td>
    </tr>
    <tr>
      <th>hydrofoor</th>
      <td>STK</td>
      <td>0.0</td>
      <td>12500.0</td>
    </tr>
    <tr>
      <th>brandblusleiding</th>
      <td>LG</td>
      <td>0.0</td>
      <td>420.0</td>
    </tr>
    <tr>
      <th>verlichting_galerij</th>
      <td>M2</td>
      <td>0.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>elektra_en_ventilatie_trappenhuis</th>
      <td>M2</td>
      <td>0.0</td>
      <td>42.5</td>
    </tr>
    <tr>
      <th>trappenhuis_muren</th>
      <td>M2</td>
      <td>0.0</td>
      <td>225.0</td>
    </tr>
    <tr>
      <th>afwerking_vloer_bgg</th>
      <td>M2</td>
      <td>0.0</td>
      <td>120.0</td>
    </tr>
    <tr>
      <th>afwerking_plafond</th>
      <td>M2</td>
      <td>0.0</td>
      <td>30.0</td>
    </tr>
    <tr>
      <th>afwerking_vloer_verdieping</th>
      <td>M2</td>
      <td>0.0</td>
      <td>45.0</td>
    </tr>
    <tr>
      <th>afwerking_wanden</th>
      <td>M2</td>
      <td>0.0</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>trap</th>
      <td>LG</td>
      <td>0.0</td>
      <td>8000.0</td>
    </tr>
    <tr>
      <th>noodtrap</th>
      <td>LG</td>
      <td>0.0</td>
      <td>7500.0</td>
    </tr>
    <tr>
      <th>galerij</th>
      <td>M2</td>
      <td>0.0</td>
      <td>485.0</td>
    </tr>
    <tr>
      <th>liftput</th>
      <td>STK</td>
      <td>0.0</td>
      <td>3000.0</td>
    </tr>
    <tr>
      <th>lift</th>
      <td>STK</td>
      <td>0.0</td>
      <td>35000.0</td>
    </tr>
    <tr>
      <th>lift_stopplaats</th>
      <td>STK</td>
      <td>0.0</td>
      <td>3200.0</td>
    </tr>
    <tr>
      <th>liftwanden</th>
      <td>M2</td>
      <td>0.0</td>
      <td>225.0</td>
    </tr>
    <tr>
      <th>bouw_kanaal_elementen</th>
      <td>STK</td>
      <td>425.0</td>
      <td>600.0</td>
    </tr>
    <tr>
      <th>binnentimmerwerk</th>
      <td>M2</td>
      <td>5.0</td>
      <td>30.0</td>
    </tr>
    <tr>
      <th>diversen</th>
      <td>STK</td>
      <td>1500.0</td>
      <td>1500.0</td>
    </tr>
    <tr>
      <th>nummerborden</th>
      <td>STK</td>
      <td>20.0</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>schilderwerk</th>
      <td>STK</td>
      <td>200.0</td>
      <td>200.0</td>
    </tr>
    <tr>
      <th>garage_vloer</th>
      <td>M2</td>
      <td>65.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>garage_gevel</th>
      <td>M2</td>
      <td>200.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>garage_deur</th>
      <td>M2</td>
      <td>2320.3</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>garage_kozijnen</th>
      <td>M2</td>
      <td>650.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>garage_plat_dak</th>
      <td>M2</td>
      <td>80.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>schuur</th>
      <td>STK</td>
      <td>3500.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>garage_in_kelder</th>
      <td>STK</td>
      <td>0.0</td>
      <td>35000.0</td>
    </tr>
  </tbody>
</table></div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="8_aanneemsom.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bouwkostendata</p>
      </div>
    </a>
    <a class="right-next"
       href="10_wat_kost_wat.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Wat kost wat?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jan Winsemius
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>